const sw = 'Sky Watcher 150/750 Explorer BD, ';
const transients = [
    {
        title: 'Сверхновая в галактике NGC3184',
        filename: 'sn2016',
        date: '27 марта 2016 г.',
        info: 'Мой первый снимок сверхновой, взорвавшейся на расстоянии 40 миллионов световых лет в направлении на созвездие Большой Медведицы. В спиральной галактике NGC3184 в результате коллапса ядра взорвалась массивная звезда. Произошла вспышка сверхновой типа II с обозначением SN2016bkv. Несмотря на лёгкую дымку и малую суммарную выдержку, удалось её запечатлеть. Приблизительный блеск +14,4m.',
        instruments: sw+'Canon 1100D',
    },
    {
        title: 'Самая яркая вспышка в наблюдаемой Вселенной',
        filename: 'cta102',
        date: '11 декабря 2017 г.',
        info: 'Блазар - это сверхъяркая активная сверхмассивная чёрная дыра в центре очень далёкой галактики. В декабре 2016 года на короткое время блазар cta-102 стал самым ярким объектом в наблюдаемой Вселенной и рекордно дальним объектом, который доступен любительским телескопам. Расстояние до него - 8 миллиардов световых лет. А его светимость достигла нескольких квадриллионов Солнц! Подумать только, свет от него летел до нас 8 миллиардов лет, тогда ведь даже Солнца в проекте не было.',
        instruments: sw+'Canon 1100D',
    },
    {
        title: 'Сверхновая в галактике NGC6824',
        filename: 'sn2017glx',
        date: '17 октября 2017 г.',
        info: 'Сверхновая типа 1а в галактике NGC6824 на расстоянии 150 миллионов световых лет. Блеск +14m. Находится близко к ядру галактики, из-за чего трудно различима.',
        instruments: sw+'ASI224MC',
    },
    {
        title: 'Новая в Кассиопее',
        filename: 'ncas',
        date: '22 марта 2021 г.',
        info: 'Вспышка новой в Кассиопее. В тесной двойной системе вещество с одной звезды "вылилось" на поверхность соседнего белого карлика, что стало причиной вспышки.',
        instruments: 'Canon 1100D, 300мм объектив',
    },
    {
        title: 'Новая в Персее',
        filename: 'nova_per',
        date: '07 декабря 2020 г.',
        info: 'Вспышка звезды в созвездии Персея. В тесной двойной системе вещество с одной звезды "вылилось" на поверхность соседнего белого карлика, что стало причиной вспышки.',
        instruments: sw+'Canon 1100D, ',
    },
    {
        title: 'Новая в Лисичке',
        filename: 'nova_vul',
        date: '23 сентября 2017 г.',
        info: 'Угасающая новая (PNV J20205397+2508145) в созвездии Лисички. Блеск порядка +14m. В тесной двойной системе вещество с одной звезды "вылилось" на поверхность соседнего белого карлика, что стало причиной вспышки.',
        instruments: sw+'Canon 1100D',
    },
    {
        title: 'Сверхновая в галактике NGC4964',
        filename: 'sn2017gxq',
        date: '21 октября 2017 г.',
        info: 'Взрыв белого карлика в далёкой галактике NGC4964 на расстоянии около 100 миллионов лет. Сверхновая типа Ia, так называемая "стандартная свеча". Сверхновые такого типа позволяют замерять расстояния до галактик и рассчитывать скорость расширения Вселенной.',
        instruments: sw+'Canon 1100D',
    },
    {
        title: 'Самое яркое микролинзирование',
        filename: 'tcp_2017',
        date: '7 ноября 2017 г.',
        info: 'Самое яркое в истории событие микролинзирования. Единственный способ пронаблюдать такое событие - дождаться, когда одна звезда пройдёт перед другой. Своей гравитацией она, как линза, сфокусирует свет от дальней звезды и их общая яркость возрастёт на несколько дней или даже месяцев. Это возможно только в том случае, когда звёзды расположены ровно на одной линии с наблюдателем.',
        instruments: sw+' ASI224MC',
    },
]